<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
   <script src="https://kit.fontawesome.com/b3c93c1374.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(images/blog/blog-4.jpg);
        background-size: cover;
        background-attachment: fixed;
        font-family: sans-serif;
        margin-top: 40px;
    }
    .form-wrapper{
        width: 80%;
        background-color: white;
        margin: auto;
        
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
    }
    .row{
        background-color: rgb(0, 0, 0, 0.5);
        width: 80%;
        margin: auto;
        
    }
    form{
        padding: 10px;
    }
    .form-label{
        margin-left: 25px;
        margin-top: 30px;
        font-size: 18px;
        color: white;
        font-weight: 700;

    }
    h2{
        color: black;
    }

</style>
<body>
    <div class="container">
        <div class="form-wrapper text-center">
            <h2 class="display-4">Contact</h2>
        </div>
            <div class="row justify-content-center mb-3">
                <div class="col-md-6">
                    <form name="contact" method="POST" data-netlify="true">
                        <div class="mb-3">
                            <label for="FormControl" class="form-label">Your Name</label>
                            <div class="input-group mb-3">
                                <span class="input-group-text">
                                    <i class="fa fa-user" aria-hidden="true"></i>

                                </span>
                                <input type="name" class="form-control" id="FormControl" placeholder="Name"> 
                                
                                
                              </div>
                                
                               </div>
                               <div class="mb-3">
                                <label for="FormControl" class="form-label">Email address</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>

                                    </span>
                                    <input type="email" class="form-control" id="FormControl" placeholder="Email">
                                </div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleFormControlTextarea1" class="form-label">Write a Message</label>
                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <input type="file" name="myfile" id="myfile" placeholder="Upload File">
                            </div>
                            <div class="mb-3">
                                <div data-netlify-recaptcha="true"></div>
                            </div>
                            <div class="mb-3 text-center">
                                <button class="btn btn-primary btn-lg" type="submit">Send</button>
                              </div>
     

                    </form>
                    
                </div>
                
                       
                       
            </div>
            

        </div>
        
           
          
        
            
            
            
          
    </div>
    

    
</body>
</html>